# SubscriptBea_Android

./: README.md
SubscriptBea/: settings.gradle
SubscriptBea/app/: build.gradle  google-services.json
SubscriptBea/app/src/androidTest/java/com/example/gc/subscriptbea/: ExampleInstrumentedTest.kt
SubscriptBea/app/src/main/: AndroidManifest.xml
SubscriptBea/app/src/main/java/com/example/gc/subscriptbea/Activity/: AddSubscriptionActivity.kt  HomeActivity.kt  HomeAdapter.kt  LoginActivity.kt  ProfileActivity.kt  SignupActivity.kt  SplashScreenActivity.kt  SubscriptBeaWidget.kt
SubscriptBea/app/src/main/java/com/example/gc/subscriptbea/activity/: MainActivity.kt
SubscriptBea/app/src/main/java/com/example/gc/subscriptbea/helpers/: HMBaseActivity.kt
SubscriptBea/app/src/main/java/com/example/gc/subscriptbea/model/: ItemModel.kt  Subscription.kt  User.kt
SubscriptBea/app/src/main/java/com/example/gc/subscriptbea/util/: Constants.kt  Extensions.kt  FirebaseUtils.kt
SubscriptBea/app/src/main/res/drawable/: ic_add_circle.xml
SubscriptBea/app/src/main/res/layout/: activity_add_subscription.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  home_card_view_design.xml  subscript_bea_widget.xml
SubscriptBea/app/src/main/res/menu/: navbar.xml
SubscriptBea/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SubscriptBea/app/src/main/res/values-night/: themes.xml
SubscriptBea/app/src/main/res/values-night-v31/: themes.xml
SubscriptBea/app/src/main/res/values-v21/: styles.xml
SubscriptBea/app/src/main/res/values-v31/: styles.xml  themes.xml
SubscriptBea/app/src/main/res/xml/: file_provider_paths.xml  subscript_bea_widget_info.xml
SubscriptBea/app/src/test/java/com/example/gc/subscriptbea/: ExampleUnitTest.kt
SubscriptBea/gradle/wrapper/: gradle-wrapper.properties
